body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url("img/about-app-background.jpg") no-repeat center fixed;
    background-size: cover;
    text-align: center;
}

main {
    margin-top: 110px;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 3% 5%;
}


.container h1{
    color: #FFFFFF;
    margin: 0 0 35px 0;
}

.target-segment-description h2{
    color: #ffffff;
    margin: 0 0 20px 0;
}
 

.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.card-title img{
    width: 40px;
}
 

.about-description{
    padding: 10px 0;
}
 
footer {
    width: 100%;  
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--text-primary-color);
    padding: 8px 13px;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 0;
}

.social-icons li a i {
    font-size: 24px;
    color: var(--text-primary-color);
    transition: color 0.3s, transform 0.3s;
}

.social-icons li a:hover i {
    color: var(--secondary-color-second);
    transform: scale(1.2);
}

.card {
    background-color: var(--text-primary-color);
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    height: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column;
    align-items: center; 
}

.container h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 1rem;
    color: var(--text-primary-color);
    text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.1);
    font-weight: bold;
}

.card p{
    color: black;
    width: 75%;
    font-size: 20px;
    text-align: center;
} 
 
.farmer-card p{
    color: var(--text-primary-color);
}

.farmer-card .card-title {
    margin: 0;
}
.farmer-card {
    border-radius: 20px;
    background-color: var(--secondary-color);
    overflow: hidden; 
    padding: 10px;
    margin: 20px auto;  
    width: 90%;  
    max-width: 1000px; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
}

/*----------Flip Cards--------------------*/
.cards-grid {
    display: flex;
    grid-gap: 50px;
    padding-bottom: 60px;
    justify-content: center;
    flex-wrap: nowrap;
}

/* FLIP CARD */
.flip-card {
    width: 340px;
    height: 504px;
    perspective: 2000px;
}

.flip-card h3{
    color: #000000;
    font-weight: bold;
}

.flip-card p{
    margin: 50px 0 ;
    padding: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}
.flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #FFFFFF;
    transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

@media (max-width: 1630px) { 
    .card{
        margin: 0;
        height: 100%;
    } 
    .farmer{
        padding-bottom: 50px;
        border-radius: 0 0 10px 10px;
    }
}

@media (max-width: 745px){
    .container{
        margin-top: 15%;
    }
}

@media(max-width: 600px){
    footer{
        display: flex;
        transition: flex-direction 0.5s ease;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px auto;
        gap: 15px; 
    }
}