body {
  background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url("img/about-us-background.jpg") no-repeat center fixed;
  background-size: cover;
}

header {
  top: 0;
}

main {
  margin-top: 110px;
}

h1{
  text-align: center;
  padding-bottom: 1rem;
  color: #FFFFFF;
  text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.5);
  font-size: 48px;
}

h2 {
  text-align: center;
  padding-bottom: 1rem;
  color: #FFFFFF;
  text-align: center;
}

p{
  color: #FFFFFF;
  text-align: center;
  font-size: 22px; 
}

/*section about--------------------------------*/
.container{
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.about-section{
  display: flex;
  flex-direction: column;

}

.mission-vision{
  width: 100%;
  max-width: 1450px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-title{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-title h1{
  color: #FFFFFF;
  margin: 0 0 0 20px;
}

.card-title img{
  width: 40px;
}

.mission-vision h1{
  color: var(--primary-color);
  font-weight: bold;
}


.card {
  background-color: white;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  height: 300px;
  max-width: 1450px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex; 
  flex-direction: column;
  align-items: center; 
}

.card h1{
  padding: 30px 0;
  font-size: 34px;
}

.card p{
  color: black;
  width: 75%;
  text-align: center;
}

.mission{
  border-radius: 10px 0 0 10px;
  background-color: var(--success-color);
}

.mission h1{
  color: #f2e2a8;
}

.mission p{
  color: white;
}

.vision{
  border-radius: 0 10px 10px 0;
}

/**/

.team-title{
  display: flex;
  flex-direction: column; 
  margin: auto 120px;
}

.container-team {
  width: 100%;
  max-width: 1450px;
  margin: 20px auto;
}

.team-members{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 23%;
  height: 100%;
  margin: 20px;
  padding: 2%;
  border-radius: 5%;
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 15px 35px rgba(0, 0, 0,0.1);
  opacity: 1;
  transition: background 0.3s ease;
}

.team-member:hover{
  background: var(--secondary-color-second);
}

.team-member:hover * {
  color: var(--text-color); 
}

.member-details{
  padding: 30px 0;
}

.member-image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.5);
}

.social-links{
  cursor: pointer;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.social-links img {
  width: 35px;
  height: 35px;
}

/*footer section*/
footer {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--text-primary-color);
    padding: 8px 13px;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 0;
}

.social-icons li a i {
    font-size: 24px;
    color: var(--text-primary-color);
    transition: color 0.3s, transform 0.3s;
}

.social-icons li a:hover i {
    color: var(--secondary-color-second);
    transform: scale(1.2);
}
 


/* Responsive */
@media (max-width: 1630px) {
  .mission-vision{
      display: flex;
      flex-direction: column;
  }
  .card{
      margin: 0;
  }
  .mission{
      border-radius: 10px 10px 0 0;
  }
  .vision{
      border-radius: 0 0 10px 10px;
  }
}

@media (max-width: 1190px) {
  .team-member{
      width: 30%;
  }
}

@media (max-width: 1000px) {
  .team-member{
      width: 100%;
  }
  .card{
      height: 100%;
  }
  iframe {
      width: 100%;
      height: 600px;
  }
}

@media(max-width: 600px){
    footer{
        display: flex;
        transition: flex-direction 0.5s ease;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px auto;
        gap: 15px; 
    }
}